<main role="main">
  <h1>Start logging Test2!

  <p>
    <form method=post action=@{Test2R}#form ##{startLogging}>
      <div class=#{selectWorklog}>
        ^{test2FormWidget}
        <button type="submit">Send it!