<main role="main">
  <h1>Start logging!

  $case selectFields
      $of []
        <p> de lijst is leeg
      $of _
        <form ##{startLogging} method=post action=@{InputR}#form>
          <input type=hidden name="_token" value=#{token}>
          <div class=#{selectWorklog}>
            <span ##{selectTime}>
              <a ##{hrefDateId} href="#">today
              <div ##{listDateId}>
                <ul>
                  $forall date <- dates
                    <li>#{date}
              work for
            <span ##{selectCompany}>
              <a ##{hrefCompanyId} href="#">Amplidata
              <div ##{listCompanyId}>
                <ul>
                  $forall company <- companies
                    <li>#{company}
          <div class="actions">
            <button type="submit"> Add
        <ul ##{timeListId}>