<h1.jumbotron>
  Welcome to Worksheets!

<.page-header><h2>Start logging!

<section.page-header>
  <h2>Worksheets

  <div>
      <div .message .alert .alert-success>
        $case selectFields
            $of []
              <p> de lijst is leeg
            $of _
              <form method=post action=@{WorksheetR}#form enctype=#{formEnctype}>
               ^{formWidget}
               <button .btn .btn-primary type="submit">
                  Now
               <button .btn .btn-primary type="submit">
                  Earlier today <span class="glyphicon glyphicon-upload"></span>