<h1.jumbotron>
  Welcome to Worksheets!

<.page-header><h2>Start logging!

<section.page-header>
  <h2>Worksheets

  <div>
      <div>
        $case selectFields
            $of []
              <p> de lijst is leeg
            $of _
              <form method=post action=@{InputR}#form>
                <input type=hidden name="_token" value=#{token}>
                <div .hoverToShow>
                Today's
                   <input name="dateTimePicker"/>
                <div>
                  work for
                <div .hoverToShow>
                  Amplidata
                     <input name="companyPicker"/>
                  <button type="submit">
                    Now
                  <button type="submit">
                    Earlier today