<h1.jumbotron>
  Welcome to Worksheets!

<.page-header><h2>Start logging!

<section.page-header>
  <h2>Worksheets

  <div>
      <div>
        $case selectFields
            $of []
              <p> de lijst is leeg
            $of _
              <div .hoverToShow .floatLeft>
                Today's
                <form method=post action=@{WorksheetR}#form enctype=#{dateFormEnctype}>
                 ^{dateFormWidget}
              <div .floatLeft>
                work for
              <div .hoverToShow .floatLeft>
                Amplidata
                <form method=post action=@{WorksheetR}#form enctype=#{companyFormEnctype}>
                 ^{companyFormWidget}

              <button type="submit">
                  Now
              <button type="submit">
                  Earlier today