<h1.jumbotron>
  Welcome to Worksheets!

<.page-header><h2>Start logging!

<section.page-header>
  <h2>Worksheets

  <div>
      <div>
        $case selectFields
            $of []
              <p> de lijst is leeg
            $of _
              <div .hoverToShow>
                Today's
                <form method=post action=@{WorksheetR}#form enctype=#{dateFormEnctype}>
                 ^{dateFormWidget}
              <div>
                work for
              <div .hoverToShow>
                Amplidata
                <form method=post action=@{WorksheetR}#form enctype=#{companyFormEnctype}>
                 ^{companyFormWidget}
              <button type="submit" form="dateForm">
                      Now
              <button type="submit" form="companyForm">
                  Earlier today