<h1.jumbotron>
  Welcome to Worksheets!

<.page-header><h2>Start logging!

<section.page-header>
  <h2>Worksheets

  <div>
      <div>
        $case selectFields
            $of []
              <p> de lijst is leeg
            $of _
              <form method=post action=@{InputR}#form>
                <input type=hidden name="_token" value=#{token}>
                <div .hoverToShow>
                  <a ##{listId} href="#">today
                    <div>
                      <ul>
                        $forall date <- dates
                          <li>#{date}
                  work for
                <div .hoverToShow>
                  <a href="#">Amplidata
                   <div>
                     <ul>
                       $forall company <- companies
                         <li>#{company}
                <button type="submit">
                    Earlier today